# FFMPEG version:
FFMPEG_VERSION=4.4

# Dependency versions
AOM=v3.0.0
FDKAAC=2.0.2
FONTCONFIG=2.13.92 #
FREETYPE=2.9.1
FRIBIDI=1.0.8 #
KVAZAAR=1.3.0 #
LAME=3.100
LIBASS=0.15.0
LIBDRM=2.4.106
LIBVA=2.11.0
LIBVDPAU=libvdpau-1.2   #
LIBVIDSTAB=1.1.0
LIBVMAF=v2.1.1
NVCODEC=n9.1.23.3
OGG=1.3.5
OPENCOREAMR=0.1.5       # (released 2017-03-16)
OPENJPEG=2.4.0
OPUS=1.3.1              # (released 12-Apr-2019)
THEORA=1.2.0alpha1      # (released 2010-09-23)
VORBIS=1.3.7            # (released 2020-07-04)
VPX=1.10.0              # (released 25 Mar 2021)
x264=stable
X265=3.4
XVID=1.3.7
