# FFMPEG version:
FFMPEG_VERSION=4.3

# Dependency versions
AOM=v1.0.0
FDKAAC=2.0.1
FFMPEG_HARD=4.3
FONTCONFIG=2.13.92
FREETYPE=2.9.1
FRIBIDI=1.0.8
KVAZAAR=1.3.0
LAME=3.100
LIBASS=0.14.0
LIBDRM=2.4.100
LIBVA=2.6.0
LIBVDPAU=1.2
LIBVIDSTAB=1.1.0
LIBVMAF=master
NVCODEC=n9.1.23.1
OGG=1.3.4
OPENCOREAMR=0.1.5
OPENJPEG=2.3.1
OPUS=1.3
THEORA=1.1.1
VORBIS=1.3.6
VPX=1.8.2
x264=stable
X265=3.4
XVID=1.3.7
